# zxing-android-embedded

./: build.gradle
sample/: build.gradle
sample/src/main/java/example/zxing/: ContinuousCaptureActivity.java
zxing-android-embedded/: AndroidManifest.xml  build.gradle
zxing-android-embedded/src/com/journeyapps/barcodescanner/: BarcodeEncoder.java  CaptureActivity.java
